This file maps each file available in the Debian GNU/Linux system to
the package from which it originates.  It includes packages from the
DIST distribution for the ARCH architecture.

You can use this list to determine which package contains a specific
file, or whether or not a specific file is available.

When a file is contained in more than one package, all packages are
listed.


FILE                                                    LOCATION
bin/ash                                                 shells/ash
bin/bash                                                shells/bash
bin/bash-static                                         shells/bash-static
bin/bsd-csh                                             shells/csh
bin/bunzip2                                             utils/bzip2
bin/busybox                                             utils/busybox,shells/busybox-static
bin/bzcat                                               utils/bzip2
bin/bzcmp                                               utils/bzip2
