Package: 0ad
Version: 0.0.17-1
Installed-Size: 10470
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: 0ad-data (>= 0.0.17), 0ad-data (<= 0.0.17-1), 0ad-data-common (>= 0.0.17), 0ad-data-common (<= 0.0.17-1), libboost-filesystem1.55.0, libc6 (>= 2.15), libcurl3-gnutls (>= 7.16.2), libenet7, libgcc1 (>= 1:4.1.1), libgl1-mesa-glx | libgl1, libgloox12, libicu52 (>= 52~m1-1~), libjpeg62-turbo (>= 1:1.3.1), libminiupnpc10 (>= 1.9.20140610), libmozjs-24-0, libnvtt2, libopenal1 (>= 1.14), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.11), libstdc++6 (>= 4.9), libvorbisfile3 (>= 1.1.2), libwxbase3.0-0 (>= 3.0.2), libwxgtk3.0-0 (>= 3.0.2), libx11-6, libxcursor1 (>> 1.1.2), libxml2 (>= 2.9.0), zlib1g (>= 1:1.2.0)
Pre-Depends: dpkg (>= 1.15.6~)
Description: Real-time strategy game of ancient warfare
Homepage: http://play0ad.com/
Description-md5: d943033bedada21853d2ae54a2578a7b
Tag: uitoolkit::sdl, uitoolkit::wxwidgets
Section: games
Priority: optional
Filename: pool/main/0/0ad/0ad_0.0.17-1_amd64.deb
Size: 2862930
MD5sum: 8b679b5afa15afc1de5b2faee1892faa
SHA1: ef532e216e58862700f3824000d3c8c816dc5156
SHA256: d850ad98b399016b3456dd516d2e114fd72c956aa7b5ddaa0858f792bb005c5e
